<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prelogin</title>
</head>
<body>
    <div class="screen">
        <div class="yazi">Başlamak İçin [SPACE] Tuşuna Basınız</div>  
        <video class="video" loop autoplay muted>
            <source src="VIDEO.mp4" type="video/mp4">
        </video>   
    </div>
</body>

<style>
    body {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .screen {
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .video {
        min-width: 100%; 
        min-height: 100%; 
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1; 
    }

    .yazi {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white; 
        font-size: 3vh;
        font-family: Arial, sans-serif;
        text-align: center;
        z-index: 2;
    }
</style>


<script>

document.addEventListener("keydown", (event) => {
    console.log(event); // `event` nesnesini incelemek için
});


document.addEventListener("keydown", (event) => {
    if (event.code === "Space") { // Burada `event.code` kullanıyoruz
        console.log("Space tuşuna basıldı");
        document.querySelector('.screen').style.display = "none";
        fetch('https://torpak-prelogin/pressed', {
            method: 'POST',
            body: JSON.stringify({})
        });
    }
});


    window.addEventListener('message', function(event) {
        let data = event.data;
        if (data.type === "ekranigetir") {
            document.querySelector('.screen').style.display="block";
        }
    });
</script>
</html>
